# AngularAuthAPI

./: AngularAuthAPI.sln
AngularAuthAPI/: AngularAuthAPI.csproj  Program.cs  appsettings.json
AngularAuthAPI/Context/: AppDbContext.cs
AngularAuthAPI/Controllers/: ApoinmentController.cs  DashboardController.cs  EmployeeMasterController.cs  FoodMasterController.cs  ServiceTypeController.cs  UserController.cs  tbAppointmentController.cs
AngularAuthAPI/Helpers/: ApiReturnObj.cs  CommonConstClass.cs  EmailBody.cs  PasswordHasher.cs
AngularAuthAPI/Interface/: GetAll.cs  IApoinment.cs  IDashboard.cs  IEmployeeMaster.cs  IFoodMaster.cs  IServiceType.cs  ItbAppointment.cs
AngularAuthAPI/MappingConfigs/: UserProfile.cs
AngularAuthAPI/Migrations/: 20230828063936_MyFirstMigration.Designer.cs  20230828063936_MyFirstMigration.cs  20230828073203_MyFirstMigration1.Designer.cs  20230828073203_MyFirstMigration1.cs  20230909061010_Apoinment-Table.Designer.cs  20230909061010_Apoinment-Table.cs  20230912043433_tbAppointment.Designer.cs  20230912043433_tbAppointment.cs  20230912053949_tbAppType.Designer.cs  20230912053949_tbAppType.cs  20230923034306_data.Designer.cs  20230923034306_data.cs  20230927073323_admin.Designer.cs  20230927073323_admin.cs  20230927073524_active.Designer.cs  20230927073524_active.cs  20240108105711_newdb.Designer.cs  20240108105711_newdb.cs  20240130103048_database.Designer.cs  20240130103048_database.cs  20240130105009_db.Designer.cs  20240130105009_db.cs  20240131035343_type.Designer.cs  20240131035343_type.cs  20240131073839_updatetable.Designer.cs  (+8 more)
(+25 files in other folders)
